<!-- Estrutura completa do site MOZ VIP WAY com 4 páginas (multi-páginas) --><!-- index.html (Página Inicial) --><!-- Salvar como: index.html --><!DOCTYPE html><html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>🇲🇿 MOZ VIP WAY 🇲🇿</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>🇲🇿 MOZ VIP WAY 🇲🇿</h1>
    <p>📡 SITE DE VENDA DE ARQUIVO PARA VPN'S 📡</p>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="pages/precos.html">Tabela de Preços</a>
    <a href="pages/pagamento.html">Pagamento</a>
    <a href="pages/comentarios.html">Comentários</a>
  </nav>
  <div class="container">
    <h2>Bem-vindo à MOZ VIP WAY!</h2>
    <p>VPNs rápidas e confiáveis para Vodacom e TMcel. Suporte automático e entrega imediata.</p>
    <div class="benefits">
      <div class="benefit">Ultra Rápido</div>
      <div class="benefit">Vodacom e TMcel</div>
      <div class="benefit">WhatsApp Suporte</div>
      <div class="benefit">Pagamento por M-Pesa</div>
    </div>
    <a href="pages/pagamento.html" class="cta-button">Comprar Agora</a>
  </div>
  <footer>Suporte: +258 85 236 1783 | Email: aldamiguelrafael@gmail.com</footer>
</body>
</html><!-- pages/precos.html (Tabela de Preços + Formulário) --><!-- Salvar como: pages/precos.html --><!DOCTYPE html><html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Preços</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header><h1>Tabela de Preços - MOZ VIP WAY</h1></header>
  <nav>
    <a href="../index.html">Início</a>
    <a href="precos.html">Tabela de Preços</a>
    <a href="pagamento.html">Pagamento</a>
    <a href="comentarios.html">Comentários</a>
  </nav>
  <div class="container">
    <table class="price-table">
      <tr><th>VPN</th><th>Operadoras</th><th>Preço</th></tr>
      <tr><td>Http Injector</td><td>Vodacom, TMcel</td><td>50 MT</td></tr>
      <tr><td>Linklayer VPN</td><td>Vodacom, TMcel</td><td>50 MT</td></tr>
      <tr><td>TLS Tunnel</td><td>Vodacom, TMcel</td><td>50 MT</td></tr>
      <tr><td>ESET VPN</td><td>Vodacom, TMcel</td><td>50 MT</td></tr>
    </table>
    <form action="pagamento.html" method="get">
      <h3>Preencha seus dados:</h3>
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="text" name="numero" placeholder="Número M-Pesa" required>
      <select name="vpn">
        <option value="Http Injector">Http Injector</option>
        <option value="Linklayer VPN">Linklayer VPN</option>
        <option value="TLS Tunnel">TLS Tunnel</option>
        <option value="ESET VPN">ESET VPN</option>
      </select>
      <button type="submit">Continuar</button>
    </form>
  </div>
  <footer>Suporte: +258 85 236 1783 | Email: aldamiguelrafael@gmail.com</footer>
</body>
</html><!-- pages/pagamento.html (Envio de dados) --><!-- Salvar como: pages/pagamento.html --><!DOCTYPE html><html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Pagamento</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header><h1>Pagamento - Confirmação</h1></header>
  <nav>
    <a href="../index.html">Início</a>
    <a href="precos.html">Tabela de Preços</a>
    <a href="pagamento.html">Pagamento</a>
    <a href="comentarios.html">Comentários</a>
  </nav>
  <div class="container">
    <h2>Finalizar Compra</h2>
    <p>Use o número <strong>+258 85 236 1783</strong> para pagar via M-Pesa.</p>
    <p>Após o pagamento, o arquivo será enviado automaticamente para o seu WhatsApp.</p>
  </div>
  <footer>Suporte: +258 85 236 1783 | Email: aldamiguelrafael@gmail.com</footer>
</body>
</html><!-- pages/comentarios.html (Chat estilo Telegram + comentários) --><!-- Salvar como: pages/comentarios.html --><!DOCTYPE html><html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Comentários</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .chat-box {
      background: #f1f1f1;
      border-radius: 10px;
      padding: 10px;
      height: 400px;
      overflow-y: scroll;
      font-family: monospace;
    }
    .message {
      background: white;
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .input-box {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header><h1>Comentários & Chat</h1></header>
  <nav>
    <a href="../index.html">Início</a>
    <a href="precos.html">Tabela de Preços</a>
    <a href="pagamento.html">Pagamento</a>
    <a href="comentarios.html">Comentários</a>
  </nav>
  <div class="container">
    <div class="chat-box">
      <div class="message"><strong>João:</strong> VPN chegou rápido!</div>
      <div class="message"><strong>Maria:</strong> Recomendo muito, funciona perfeito.</div>
      <div class="message"><strong>Carlos:</strong> Atendimento top no WhatsApp.</div>
    </div>
    <div class="input-box">
      <input type="text" placeholder="Digite seu comentário...">
      <button>Enviar</button>
    </div>
  </div>
  <footer>Suporte: +258 85 236 1783 | Email: aldamiguelrafael@gmail.com</footer>
</body>
</html><!-- css/style.css (Estilo geral do site) -->/* Salvar como: css/style.css */ body { font-family: Arial, sans-serif; background: linear-gradient(to right, #e0e0e0, #ffffff); margin: 0; padding: 0; } header { background: #0088cc; color: white; padding: 20px; text-align: center; } nav { background: #004c70; padding: 10px; text-align: center; } nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; } .container { padding: 30px; text-align: center; } .benefits { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; } .benefit { background: #f0f0f0; padding: 15px; border-radius: 10px; width: 200px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); } .cta-button { margin-top: 30px; padding: 12px 24px; background: #00a859; color: white; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; text-decoration: none; } footer { background: #ddd; padding: 10px; text-align: center; margin-top: 40px; font-size: 14px; } input, select, button { padding: 10px; margin: 5px; border-radius: 5px; border: 1px solid #ccc; width: 80%; max-width: 300px; font-size: 14px; }

